#!ipxe
# 
#  PXE file last generated: {{ timestamp }}
#  Attributes for server_name: {{server_data['name']}}

# device attributes
set cloud_id {{server_data['cloud_id']}}
set project_id {{server_data['project_id']}}
set region_id {{server_data['region_id']}}
set cell_id {{server_data['cell_id']}}
set host_id {{server_data['id']}}
set server_name {{server_data['name']}}

# networking
set datacenter {{server_data['variables']['datacenter']}}
set mgmt_netmask {{server_data['variables']['mgmt_netmask']}}
set mgmt_ip_block_cidr {{server_data['variables']['mgmt_ip_block_cidr']}}
set mgmt_gateway_ip {{server_data['variables']['mgmt_gateway_ip']}}
set mgmt_vlan_number {{server_data['variables']['mgmt_vlan_number']}}
set mgmt_ip_address {{server_data['variables']['mgmt_ip_address']}}
set primary_dns {{server_data['variables']['primary_dns']}}
set secondary_dns {{server_data['variables']['secondary_dns']}}

# ecopoiesis settings
set ecopoiesis_bootstrapped {{server_data['variables']['ecopoiesis_bootstrapped']}}
set ecopoiesis_boot_os {{server_data['variables']['ecopoiesis_boot_os']}}
set ecopoiesis_boot_os_version {{server_data['variables']['ecopoiesis_boot_os_version']}}
set ecopoiesis_boot_profile {{server_data['variables']['ecopoiesis_boot_profile']}}
set ecopoiesis_boot_status {{server_data['variables']['ecopoiesis_boot_status']}}
set ecopoiesis_enforce_firmware {{server_data['variables']['ecopoiesis_enforce_firmware']}}
set ecopoiesis_operational_status {{server_data['variables']['ecopoiesis_operational_status']}}

# rax datacenter attributes
set core_name {{server_data['variables']['core_name']}}
set core_status {{server_data['variables']['core_status']}}

{% if request.args.get('debug') == 'yes' %}
# CRATON DUMP
{{ server_data_dump }}
{% endif %}
